<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Marten" Version="3.9.0" />
    </ItemGroup>

</Project>
