# MikroStock

./: MikroStok.sln
MikroStok.API/: ExceptionFilter.cs  MikroStok.API.csproj  Program.cs  ProjectionDaemonHostedService.cs  Startup.cs  ValidationExceptionFilter.cs  appsettings.json
MikroStok.API/Controllers/: StockController.cs  WarehouseController.cs
MikroStok.API/Properties/: launchSettings.json
MikroStok.Domain/: DomainModule.cs  MikroStok.Domain.csproj
MikroStok.Domain/Aggregates/: StockAggregate.cs  WarehouseAggregate.cs
MikroStok.Domain/Commands/: AddStockToWarehouseCommand.cs  AddStockToWarehouseCommandHandler.cs  CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  DeleteWarehouseCommand.cs  DeleteWarehouseCommandHandler.cs  WithdrawStockFromWarehouseCommand.cs  WithdrawStockFromWarehouseCommandHandler.cs
MikroStok.Domain/Events/: StockAddedEvent.cs  StockWithdrawnEvent.cs  WarehouseCreatedEvent.cs  WarehouseDeletedEvent.cs
MikroStok.Domain/Models/: Stock.cs  Warehouse.cs
MikroStok.Domain/Projections/: StockProjection.cs  WarehouseProjection.cs
MikroStok.Domain/Queries/: GetAllStockQuery.cs  GetAllStockQueryHandler.cs  GetStockInWarehouseQuery.cs  GetStockInWarehouseQueryHandler.cs  GetWarehousesQuery.cs  GetWarehousesQueryHandler.cs
MikroStok.Domain/Validators/: AddStockToWarehouseCommandValidator.cs  CreateWarehouseCommandValidator.cs  WithdrawStockFromWarehouseCommandValidator.cs
MikroStok.ES.Core/: AggregateBase.cs  AggregateRepository.cs  IAggregateRepository.cs  MikroStok.ES.Core.csproj
MikroStok.ES.Core/Events/: EventsBus.cs  (+2 more)
(+20 files in other folders)
