<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates" />
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MikroStok.CQRS.Core\MikroStok.CQRS.Core.csproj" />
      <ProjectReference Include="..\MikroStok.ES.Core\MikroStok.ES.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.5.1" />
    </ItemGroup>

</Project>
